<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./node_modules/reveal/index.css">
  <link rel="stylesheet" href="./node_modules/reveal/theme/blood.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>ミキシングのやり方</h1>
      </section>
      <section>
        <h2>おすすめプラグイン</h2>
        <p>
          Melda Production「
          <a href="https://www.meldaproduction.com/MFreeFXBundle">MFreeFXBundle</a>」
        </p>
      </section>
      <section>
        <h3>MFreeFXBundle</h3>
        <ul>
          <li>無料</li>
          <li>必要なプラグインが一通り揃っている</li>
          <li>多すぎず少なすぎずの必要十分な機能</li>
        </ul>
      </section>
      <section>
        <h2>Waves「
          <a href="http://www.minet.jp/brand/waves/native-power-pack/">Power Pack</a>」</h2>
      </section>
      <section>
        <h3>Power Pack</h3>
        <ul>
          <li>セール時で8000~9000円ほど</li>
          <li>DAWのプラグインよりもワンランク上</li>
          <li>プリセットも優秀</li>
        </ul>
      </section>
      <section>
        <h2>参考資料</h2>
        <p>iZotope, "Mixing with iZotope" 2014,
          <a href="http://downloads.izotope.com/guides/iZotope-Mixing-Guide-Principles-Tips-Techniques.pdf">http://downloads.izotope.com/guides/iZotope-Mixing-Guide-Principles-Tips-Techniques.pdf</a>
        </p>
      </section>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>